NUTRITIONIX_APP_ID = 66ed0f84
NUTRITIONIX_API_KEY = 6f006ad8bf02725d5b7a50d2443fc172
NUTRITIONIX_END = https://trackapi.nutritionix.com/v2/natural/exercise


SHEETY_POST_END = https://api.sheety.co/7dd323f370a1fa5581a130fb15e4a412/myWorkouts/workouts
SHEETY_AUTH = Basic YXJwYW44OTI1OkFycGFuODkyNSQjJCM=